FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin/:$PATH"

COPY pyproject.toml ./
RUN uv pip compile pyproject.toml -o requirements.txt && uv pip install --system -r requirements.txt

# Copy worker application source
COPY src/ ./src/

CMD ["celery", "-A", "src.main.app", "worker", "--loglevel=info"]
