FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin/:$PATH"

COPY workers/pyproject.toml ./workers/
RUN uv pip compile workers/pyproject.toml -o requirements.txt && uv pip install --system -r requirements.txt

# Copy worker application source
COPY workers/src/ ./workers/src/

# Copy shared processing-core package
COPY packages/processing-core /app/packages/processing-core
ENV PYTHONPATH="/app/packages/processing-core/src:/app/workers/src"

CMD ["celery", "-A", "workers.src.celery_app", "worker", "--loglevel=info", "--concurrency=4", "-Q", "ingestion.parse,knowledge.embed,periodic,default"]
